# Network_Test

./: settings.gradle
WCMS/: settings.gradle
WCMS/app/: build.gradle
WCMS/app/src/androidTest/java/com/sabbir/waltonbd/wcmsproductchecker/: ExampleInstrumentedTest.java
WCMS/app/src/main/: AndroidManifest.xml
WCMS/app/src/main/java/com/sabbir/waltonbd/wcmsproductchecker/: BarcodeScannerActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
WCMS/app/src/main/java/com/sabbir/waltonbd/wcmsproductchecker/Adapter/: ProductAdapter.java
WCMS/app/src/main/java/com/sabbir/waltonbd/wcmsproductchecker/Api/: ApiService.java  RetrofitClient.java
WCMS/app/src/main/java/com/sabbir/waltonbd/wcmsproductchecker/Models/: LoginRequest.java  LoginResponse.java  ProductResponse.java  UserData.java
WCMS/app/src/main/res/drawable/: bottom_panel_bg.xml  flashlight_button_bg.xml  ic_flash_off.xml  ic_flash_on.xml  ic_lock.xml  top_bar_bg.xml
WCMS/app/src/main/res/layout/: activity_barcode_scanner.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_product_detail.xml
WCMS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WCMS/app/src/main/res/values-night/: themes.xml
WCMS/app/src/main/res/xml/: network_security_config.xml
WCMS/app/src/test/java/com/sabbir/waltonbd/wcmsproductchecker/: ExampleUnitTest.java
WCMS/gradle/: libs.versions.toml
WCMS/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/sabbir/waltonmobile/networktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabbir/waltonmobile/networktest/: ExcelExporter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sabbir/waltonmobile/networktest/FieldTest/: FieldTestActivity.java  SignalData.java  SignalDataAdapter.java  SimTestActivity.java
app/src/main/res/drawable/: button_background.xml  edittext_background_readonly.xml  ic_sim_card.xml  ic_wifi.xml  reset_button_background.xml  start_button_background.xml  textview_background.xml
app/src/main/res/layout/: activity_field_test.xml  activity_main.xml  activity_sim_test.xml  activity_splash.xml  item_signal_data.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sabbir/waltonmobile/networktest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
