plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sabbir.waltonmobile.networktest'
    compileSdk 36

    defaultConfig {
        applicationId "com.sabbir.waltonmobile.networktest"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.cardview

    // RecyclerView for data table
    implementation libs.recyclerview



    // Location services (optional, if you want Google Play Services location)
    implementation libs.play.services.location

    // For better permission handling (optional)
    implementation libs.core

    // Testing dependencies (optional)
    testImplementation libs.junit
    androidTestImplementation libs.junit.v121
    androidTestImplementation libs.espresso.core.v361

}