plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sabbir.waltonbd.wcmsproductchecker'
    compileSdk 36

    defaultConfig {
        applicationId "com.sabbir.waltonbd.wcmsproductchecker"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat

    implementation libs.material

    implementation libs.activity

    implementation libs.constraintlayout

    implementation libs.recyclerview

    implementation libs.cardview



    testImplementation libs.junit

    androidTestImplementation libs.ext.junit

    androidTestImplementation libs.espresso.core


    // Retrofit for API calls

    implementation libs.retrofit

    implementation libs.converter.gson


    // Gson for JSON parsing

    implementation libs.gson


    // OkHttp Logging Interceptor (for debugging)

    implementation libs.logging.interceptor


    // Code Scanner Library - Supports ALL barcode formats (QR, Barcode, etc.)

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
}